// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.nav_version = "2.3.2"
    ext.dagger_hilt_version = "2.32-alpha"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_version = "1.4.2"
    ext.activity_version = "1.1.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.3"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}