<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stationFragment"
        android:icon="@drawable/ic_baseline_directions_boat_filled_24"
        android:title="@string/station" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favourite" />

</menu>